\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Sperner1928NeuerBF}
\citation{Huang2004ONTS}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic theorems}{1}{section.2}\protected@file@percent }
\citation{Huang2004ONTS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Sperner's lemma in $\mathbb  {R}^2$.}}{2}{figure.caption.1}\protected@file@percent }
\citation{Wind_Wolf}
\citation{9736615}
\newlabel{def:n_permute_function}{{2}{3}{Terminology and basic theorems}{definition.2}{}}
\newlabel{lemma:gen_sperner}{{2}{3}{Terminology and basic theorems}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roots of complex polynomial}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental theorem of algebra}{3}{subsection.3.1}\protected@file@percent }
\newlabel{theorem:Argument}{{2}{3}{Fundamental theorem of algebra}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of FTA using Sperner's lemma}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Existence of n number of rainbow simplex}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:phase_color}{{7}{4}{Existence of n number of rainbow simplex}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase of $R_j, j \in \{0, 1, 2\}$}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rainbow simplex to root}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root finding}{4}{subsection.3.3}\protected@file@percent }
\citation{10.1145/2699457}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Sperner1928NeuerBF}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitation and further application}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{Huang2004ONTS}{2}
\bibcite{Wind_Wolf}{3}
\bibcite{9736615}{4}
\bibcite{10.1145/2699457}{5}
\gdef \@abspage@last{6}
