\begin{thebibliography}{10}

\bibitem{suzuki_finding_2005}
Naomichi Hatano and Masuo Suzuki.
\newblock Finding {Exponential} {Product} {Formulas} of {Higher} {Orders}.
\newblock In R.~Beig, W.~Beiglb{\"o}ck, W.~Domcke, B.-G. Englert, U.~Frisch, P.~H{\"a}nggi, G.~Hasinger, K.~Hepp, W.~Hillebrandt, D.~Imboden, R.~L. Jaffe, R.~Lipowsky, H.~V. L{\"o}hneysen, I.~Ojima, D.~Sornette, S.~Theisen, W.~Weise, J.~Wess, J.~Zittartz, Arnab Das, and Bikas K.~Chakrabarti, editors, {\em Quantum {Annealing} and {Other} {Optimization} {Methods}}, volume 679, pages 37--68. Springer Berlin Heidelberg, Berlin, Heidelberg, November 2005.
\newblock Series Title: Lecture Notes in Physics.

\bibitem{dewolf2023quantumcomputinglecturenotes}
Ronald de~Wolf.
\newblock Quantum computing: Lecture notes, 2023.

\bibitem{Low_2019}
Guang~Hao Low and Isaac~L. Chuang.
\newblock Hamiltonian simulation by qubitization.
\newblock {\em Quantum}, 3:163, July 2019.

\bibitem{PhysRevLett.114.090502}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and Rolando~D. Somma.
\newblock Simulating hamiltonian dynamics with a truncated taylor series.
\newblock {\em Phys. Rev. Lett.}, 114:090502, Mar 2015.

\bibitem{Berry_2014}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and Rolando~D. Somma.
\newblock Exponential improvement in precision for simulating sparse hamiltonians.
\newblock In {\em Proceedings of the forty-sixth annual ACM symposium on Theory of computing}, STOC ’14. ACM, May 2014.

\bibitem{childs_theory_2021}
Andrew~M. Childs, Yuan Su, Minh~C. Tran, Nathan Wiebe, and Shuchen Zhu.
\newblock Theory of {Trotter} {Error} with {Commutator} {Scaling}.
\newblock {\em Physical Review X}, 11(1):011020, February 2021.

\bibitem{nielsen2010quantum}
M.A. Nielsen and I.L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{johann_2023}
Johann Ostmeyer.
\newblock Optimised trotter decompositions for classical and quantum computing.
\newblock {\em Phys. A: Math. Theor.}, 56(28), 2023.

\bibitem{PhysRevResearch.5.023146}
Conor Mc~Keever and Michael Lubasch.
\newblock Classically optimized hamiltonian simulation.
\newblock {\em Phys. Rev. Res.}, 5:023146, Jun 2023.

\bibitem{schmitz_graph_2023}
Albert~T. Schmitz, Nicolas P.~D. Sawaya, Sonika Johri, and A.~Y. Matsuura.
\newblock Graph {Optimization} {Perspective} for {Low}-{Depth} {Trotter}-{Suzuki} {Decomposition}, May 2023.
\newblock arXiv:2103.08602 [cond-mat, physics:math-ph, physics:physics, physics:quant-ph].

\bibitem{hyunseong_2023_8434890}
Kim Hyunseong.
\newblock {Totter circuit optimization through adiabatic computer}, November 2023.

\bibitem{sarkar_sets_2021}
Rahul Sarkar and Ewout Van Den~Berg.
\newblock On sets of maximally commuting and anticommuting {Pauli} operators.
\newblock {\em Research in the Mathematical Sciences}, 8(1):14, March 2021.

\bibitem{karp_reducibility_1972}
Richard~M. Karp.
\newblock Reducibility among {Combinatorial} {Problems}.
\newblock In Raymond~E. Miller, James~W. Thatcher, and Jean~D. Bohlinger, editors, {\em Complexity of {Computer} {Computations}: {Proceedings} of a symposium on the {Complexity} of {Computer} {Computations}, held {March} 20–22, 1972, at the {IBM} {Thomas} {J}. {Watson} {Research} {Center}, {Yorktown} {Heights}, {New} {York}, and sponsored by the {Office} of {Naval} {Research}, {Mathematics} {Program}, {IBM} {World} {Trade} {Corporation}, and the {IBM} {Research} {Mathematical} {Sciences} {Department}}, pages 85--103. Springer US, Boston, MA, 1972.

\end{thebibliography}
