\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{suzuki_finding_2005}
\citation{dewolf2023quantumcomputinglecturenotes}
\citation{Low_2019}
\citation{PhysRevLett.114.090502}
\citation{Berry_2014}
\citation{childs_theory_2021}
\citation{nielsen2010quantum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{schmitz_graph_2023}
\citation{childs_theory_2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trotter_standard_circuit}{{\caption@xref {fig:trotter_standard_circuit}{ on input line 174}}{2}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of trotter evolution circuit. Where $H = X \otimes Z$}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commuting Partition for Optimization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trotter Error by applying order}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pauli_evolve}{{11}{3}{Trotter Error by applying order}{equation.2.11}{}}
\newlabel{eq:evolve_commute}{{12}{3}{Trotter Error by applying order}{equation.2.12}{}}
\citation{schmitz_graph_2023}
\citation{schmitz_graph_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing a circuit with commuting pairs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pauli Frame method}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Pauli Frame}{{\caption@xref {fig:Pauli Frame}{ on input line 330}}{5}{Pauli Frame method}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of Pauli Frame analysis of a quantum circuit. The dashed blue lines are corresponded to the below Pauli Frame. If we apply RZ gate on 5th qubit after we applied two CX gates, then the rotation gate is corresponding to $\exp (-i t Z_3Z_5)$. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path search over commuting cliques}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IZ family}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{sarkar_sets_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Commuting set}{7}{subsection.3.3}\protected@file@percent }
\citation{karp_reducibility_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Clifford operator search process}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutually Commuting Partition}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solve clique problem on Quantum computer}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{suzuki_finding_2005}{1}
\bibcite{dewolf2023quantumcomputinglecturenotes}{2}
\bibcite{Low_2019}{3}
\bibcite{PhysRevLett.114.090502}{4}
\bibcite{Berry_2014}{5}
\bibcite{childs_theory_2021}{6}
\bibcite{nielsen2010quantum}{7}
\bibcite{schmitz_graph_2023}{8}
\bibcite{sarkar_sets_2021}{9}
\bibcite{karp_reducibility_1972}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Modulo field}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:modulo_field}{{A}{9}{Proof of Modulo field}{appendix.A}{}}
\gdef \@abspage@last{10}
