\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dewolf2023quantumcomputinglecturenotes}
\citation{Low_2019}
\citation{PhysRevLett.114.090502}
\citation{Berry_2014}
\citation{childs_theory_2021}
\citation{nielsen2010quantum}
\citation{schmitz_graph_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{childs_theory_2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trotter_standard_circuit}{{\caption@xref {fig:trotter_standard_circuit}{ on input line 160}}{2}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of trotter evolution circuit. Where $H = X \otimes Z$}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trotter Error by applying order}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pauli_evolve}{{9}{2}{Trotter Error by applying order}{equation.1.9}{}}
\newlabel{eq:evolve_commute}{{10}{2}{Trotter Error by applying order}{equation.1.10}{}}
\citation{schmitz_graph_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing a circuit with commuting pairs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pauli Frame method}{3}{subsection.2.1}\protected@file@percent }
\citation{schmitz_graph_2023}
\newlabel{fig:Pauli Frame}{{\caption@xref {fig:Pauli Frame}{ on input line 285}}{4}{Pauli Frame method}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of Pauli Frame analysis of a quantum circuit. The dashed blue lines are corresponded to the below Pauli Frame. If we apply RZ gate on 5th qubit after we applied two CNOT gates, then the rotation gate is corresponding to $\exp (-i t Z_3Z_5)$. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path search over commuting cliques}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutually Commuting Paritition}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dewolf2023quantumcomputinglecturenotes}{1}
\bibcite{Low_2019}{2}
\bibcite{PhysRevLett.114.090502}{3}
\bibcite{Berry_2014}{4}
\bibcite{childs_theory_2021}{5}
\bibcite{nielsen2010quantum}{6}
\bibcite{schmitz_graph_2023}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Modulo field}{7}{appendix.A}\protected@file@percent }
\newlabel{appendix:modulo_field}{{A}{7}{Proof of Modulo field}{appendix.A}{}}
\gdef \@abspage@last{7}
