\begin{thebibliography}{1}

\bibitem{dewolf2023quantumcomputinglecturenotes}
Ronald de~Wolf.
\newblock Quantum computing: Lecture notes, 2023.

\bibitem{Low_2019}
Guang~Hao Low and Isaac~L. Chuang.
\newblock Hamiltonian simulation by qubitization.
\newblock {\em Quantum}, 3:163, July 2019.

\bibitem{PhysRevLett.114.090502}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and Rolando~D. Somma.
\newblock Simulating hamiltonian dynamics with a truncated taylor series.
\newblock {\em Phys. Rev. Lett.}, 114:090502, Mar 2015.

\bibitem{Berry_2014}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and Rolando~D. Somma.
\newblock Exponential improvement in precision for simulating sparse hamiltonians.
\newblock In {\em Proceedings of the forty-sixth annual ACM symposium on Theory of computing}, STOC ’14. ACM, May 2014.

\bibitem{childs_theory_2021}
Andrew~M. Childs, Yuan Su, Minh~C. Tran, Nathan Wiebe, and Shuchen Zhu.
\newblock Theory of {Trotter} {Error} with {Commutator} {Scaling}.
\newblock {\em Physical Review X}, 11(1):011020, February 2021.

\bibitem{nielsen2010quantum}
M.A. Nielsen and I.L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{schmitz_graph_2023}
Albert~T. Schmitz, Nicolas P.~D. Sawaya, Sonika Johri, and A.~Y. Matsuura.
\newblock Graph {Optimization} {Perspective} for {Low}-{Depth} {Trotter}-{Suzuki} {Decomposition}, May 2023.
\newblock arXiv:2103.08602 [cond-mat, physics:math-ph, physics:physics, physics:quant-ph].

\end{thebibliography}
