\beamer@sectionintoc {1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Quantum circuit\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Matrix-Tensor conversion\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{5}{1}{1}
\beamer@subsectionintoc {1}{3}{Controlled Gate\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{1}{1}
\beamer@sectionintoc {2}{Circuit Optimization\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{2}
\beamer@subsectionintoc {2}{1}{Universal Gate set\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{2}
\beamer@subsectionintoc {2}{2}{Circuit Complexity\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 8}{9}{1}{2}
\beamer@subsectionintoc {2}{3}{Basic optimization method\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{10}{1}{2}
\beamer@sectionintoc {3}{Trotterization\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{11}{1}{3}
\beamer@subsectionintoc {3}{1}{Trotterization circuit\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{12}{1}{3}
\beamer@subsectionintoc {3}{2}{Reducing method\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{13}{1}{3}
\beamer@sectionintoc {4}{Pauli Frame\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{14}{1}{4}
\beamer@sectionintoc {1}{IZ families\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 22}{23}{2}{1}
\beamer@sectionintoc {2}{Symplectic Representation of Pauli element\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 23}{24}{2}{2}
\beamer@sectionintoc {3}{Frame and an element\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 25}{26}{2}{3}
\beamer@sectionintoc {4}{Frame and frame\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 29}{30}{2}{4}
